company_name="strack opensource team"
version="4.0.0 bate"
show_theme="default"
module_cloud_disk="un_active"
belong_system="task"

default_password="Strack@password"
default_email_suffix="@strack.com"

database_host="mysql"
database_name="strack"
database_user="root"
database_password="strack"
database_port="3306"

database_max_select_rows=5000

redis_host="redis"
redis_port="6379"
redis_password="strack"
redis_select=9

status=development

WS_HOST="http://centrifugo:8000/api"
WS_CONNECT_URL="ws://10.168.30.17:19803/connection/websocket"
WS_KEY="f7b1179f-7c23-48fe-a7e1-2d471fa501ad"
WS_SECRET="94375620-0f51-4a67-9836-82a067593bc9"
